.main {
    .banner {
        margin-top: -111px;
        padding: 0;
        &_content {
            overflow: hidden;
            .thumnail {
                position: relative;
                height: 600px;
                width: 100vw;
                &:hover {
                    img {
                        transition: 0.4s;
                        transform: translateY(-50%) scale(1.1);
                    }
                }
                img {
                    position: absolute;
                    max-width: 100%;
                    min-width: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%) scale(1);
                    transition: 0.4s;
                }
            }
        }
    }
    .about {
        &_content {
            &-textbox {
                text-align: center;
                .--red {
                    color: $red-cl;
                    margin-top: 15px;
                }
                .desc {
                    line-height: 25px;
                }
            }
            &-box {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                text-align: center;
                .thumnail {
                    &:hover {
                        img {
                            transition: 0.6s;
                            background: #ccc;
                        }
                    }
                    img {
                        transition: 0.6s;
                        padding: 20px;
                        box-sizing: border-box;
                        transform: scale(0.7);
                        border-radius: 50%;
                        border: 1px solid #cccccc;
                    }
                }
                .name {
                    text-transform: uppercase;
                    font-weight: 600;
                }
                .desc {
                    margin: 5px 0;
                    line-height: 20px;
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            &_content {
                &-box {
                    margin-top: 30px;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
        @media (max-width: $xs-max) {
            // Mobile
            &_content {
                &-box {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
    .service {
        &_content {
            &-box {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                .item {
                    cursor: pointer;
                    &:hover {
                        .thumnail {
                            &::after {
                                opacity: 0.2;
                                transition: 0.6s;
                                height: 100%;
                            }
                        }
                    }
                    .thumnail {
                        position: relative;
                        overflow: hidden;
                        padding-bottom: 100%;
                        &::after {
                            position: absolute;
                            height: 0%;
                            width: 100%;
                            content: "";
                            background: #000;
                            transition: 0.6s;
                            opacity: 0;
                        }
                        img {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            max-width: 100%;
                            min-width: 100%;
                            min-height: 100%;
                            object-fit: cover;
                        }
                    }
                    .name {
                        text-align: center;
                        margin: 20px 0 0;
                        font-size: 15px;
                        text-transform: uppercase;
                        font-weight: 600;
                        overflow: hidden;
                        color: $black-cl;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        line-height: 20px;
                    }
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            &_content {
                &-box {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        }
        @media (max-width: $xs-max) {
            // Mobile
            &_content {
                &-box {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
        @media (max-width: $xxs-max) {
            // Mobile
            &_content {
                &-box {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
    .line {
        &_content {
            &-box {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                .item {
                    .thumnail {
                        position: relative;
                        overflow: hidden;
                        cursor: pointer;
                        padding-bottom: 80%;
                        &::after {
                            position: absolute;
                            width: 100%;
                            height: 0%;
                            content: "";
                            background: #000;
                            opacity: 0;
                            transition: 0.5s;
                            z-index: 0;
                            bottom: 0;
                        }
                        img {
                            position: absolute;
                            max-width: 100%;
                            min-width: 100%;
                            min-height: 100%;
                            object-fit: cover;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%) scale(1);
                            transition: 0.5s;
                        }
                        .name {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            color: $white-cl;
                            font-weight: 600;
                            text-transform: uppercase;
                            font-size: 20 px;
                            width: max-content;
                            z-index: 1;
                        }
                    }
                    &:hover {
                        .thumnail {
                            img {
                                transition: 0.5s;
                                transform: translate(-50%, -50%) scale(1.08);
                            }
                            &::after {
                                opacity: 0.3;
                                transition: 0.5s;
                                height: 100%;
                                top: 0;
                            }
                        }
                    }
                    &:nth-child(9) {
                        grid-row: 2/3;
                        grid-column: 1/3;
                        .thumnail {
                            padding-bottom: 38.5%;
                        }
                    }
                    &:nth-child(10) {
                        grid-row: 3/4;
                        grid-column: 3/5;
                        .thumnail {
                            padding-bottom: 38.5%;
                        }
                    }
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            &_content {
                &-box {
                    grid-template-columns: repeat(3, 1fr);
                    gap: 10px;
                    .item {
                        &:nth-child(9) {
                            grid-row: 3/5;
                            grid-column: 3/4;
                            .thumnail {
                                padding-bottom: 167.5%;
                            }
                        }
                        &:nth-child(10) {
                            grid-row: 4/5;
                            grid-column: 1/3;
                            .thumnail {
                                padding-bottom: 40.5%;
                            }
                        }
                    }
                }
            }
        }
        @media (max-width: 450px) {
            // Mobile
            &_content {
                &-box {
                    grid-template-columns: 1fr;
                }
            }
        }
        @media (max-width: $xs-max) {
            // Mobile
            &_content {
                &-box {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 10px;
                    .item {
                        &:nth-child(9),
                        &:nth-child(10) {
                            grid-row: unset;
                            grid-column: unset;
                            .thumnail {
                                padding-bottom: 80%;
                            }
                        }
                    }
                }
            }
        }
    }
    .commit {
        &_content {
            &-box {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                .item {
                    position: relative;
                    padding: 20px;
                    cursor: default;
                    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
                    img {
                        width: 70px;
                        height: 70px;
                        margin-top: 45px;
                    }
                    .name {
                        font-size: 18px;
                        margin: 10px 0;
                        font-weight: 900;
                    }
                    .desc {
                        font-size: 16px;
                        line-height: 20px;
                    }
                    .number {
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        font-weight: 900;
                        font-size: 45px;
                        color: #eee;
                        display: block;
                        line-height: 45px;
                    }
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            &_content {
                &-box {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
        @media (max-width: $xs-max) {
            // Mobile
        }
    }
    .question {
        &_content {
            &-tabs {
                padding: 0 200px;
                .tab {
                    border-radius: 15px;
                }
            }
        }
    }
    .news {
        &_content {
            &-box {
                width: 100%;
                .item {
                    width: calc(100% / 4 - 20px);
                    margin-right: 20px;
                    position: relative;
                    cursor: pointer;
                    &:hover {
                        .thumnail {
                            &::after {
                                opacity: 0.4;
                                transition: 0.6s;
                                height: 100%;
                            }
                        }
                    }
                    .thumnail {
                        position: relative;
                        overflow: hidden;
                        padding-bottom: 100%;
                        &::after {
                            position: absolute;
                            height: 0%;
                            width: 100%;
                            content: "";
                            background: #000;
                            transition: 0.6s;
                            opacity: 0;
                        }
                        img {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            max-width: 100%;
                            min-width: 100%;
                            min-height: 100%;
                            object-fit: cover;
                        }
                    }
                    .text {
                        text-transform: uppercase;
                        font-size: 14px;
                        color: #4e657b;
                        opacity: 0.7;
                        margin: 10px 0 0;
                    }
                    .title {
                        color: $black-cl;
                        text-transform: uppercase;
                        font-size: 16px;
                        font-weight: 600;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        line-height: 20px;
                        margin-top: 5px;
                    }
                    .desc {
                        font-size: 13px;
                        line-height: 16px;
                        margin: 10px 0;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}
